<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Gw-m2-5W8">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme View Controller-->
        <scene sceneID="xSV-FT-Jzg">
            <objects>
                <viewController id="3GC-6p-s2A" customClass="ConcentrationThemeViewController" customModule="RAMConcentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFa-Pa-kwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xlf-UW-EKF">
                                <rect key="frame" x="149.5" y="616.5" width="76" height="133"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3W-8F-H5V">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="WZ6-96-bPL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMR-5q-qjL">
                                        <rect key="frame" x="0.0" y="47" width="76" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="3GC-6p-s2A" eventType="touchUpInside" id="tWW-GL-Xaj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh4-s5-hIg">
                                        <rect key="frame" x="0.0" y="94" width="76" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="3GC-6p-s2A" eventType="touchUpInside" id="YYt-B8-ToO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xlf-UW-EKF" firstAttribute="centerY" secondItem="LDY-ej-uST" secondAttribute="centerY" id="JJZ-xW-rSD"/>
                            <constraint firstItem="xlf-UW-EKF" firstAttribute="centerX" secondItem="LDY-ej-uST" secondAttribute="centerX" id="u3Q-cb-7eg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDY-ej-uST"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Wf-CF-xTU"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme2" id="5eq-qG-uR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xft-vm-7iM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.80000000000001" y="108.62068965517241"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="RAMConcentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cyz-mw-m7n">
                                <rect key="frame" x="20" y="0.0" width="984" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dPK-ec-C9F">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfu-cL-jG8">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="108"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8b8-RG-Jlj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuM-vG-8NX">
                                                <rect key="frame" x="248" y="0.0" width="240" height="108"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kny-ib-w8E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbL-td-BgL">
                                                <rect key="frame" x="496" y="0.0" width="240" height="108"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GnE-Fm-6aA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DC-t3-gUy">
                                                <rect key="frame" x="744" y="0.0" width="240" height="108"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pK9-KB-COp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Bd-WU-hzi">
                                        <rect key="frame" x="0.0" y="116" width="984" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21e-cG-LbF">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="108"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3Q-9T-Eba"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6H-t6-Yl3">
                                                <rect key="frame" x="248" y="0.0" width="240" height="108"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6U-CX-fBw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ7-8s-2MR">
                                                <rect key="frame" x="496" y="0.0" width="240" height="108"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNc-DG-uh9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfI-lK-gpz">
                                                <rect key="frame" x="744" y="0.0" width="240" height="108"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Dd-Jf-Jj6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ogo-d7-sc5">
                                        <rect key="frame" x="0.0" y="232" width="984" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYv-La-dLi">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="108"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BT8-Go-7cg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcG-PJ-fWS">
                                                <rect key="frame" x="248" y="0.0" width="240" height="108"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sam-0L-P1k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cc-1D-u9K">
                                                <rect key="frame" x="496" y="0.0" width="240" height="108"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vy3-ob-fcw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C59-yx-tM6">
                                                <rect key="frame" x="744" y="0.0" width="240" height="108"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7b-Cy-jHC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooX-se-NzG">
                                <rect key="frame" x="450" y="1268" width="124" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="A2l-j4-YQc" customClass="PlayingCardView" customModule="RAMConcentration" customModuleProvider="target">
                                <rect key="frame" x="441" y="650" width="142" height="227.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="43V-cG-r6F"/>
                                    <constraint firstAttribute="width" secondItem="A2l-j4-YQc" secondAttribute="height" multiplier="5:8" id="wO2-wJ-hsA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="e0Y-Cg-1OE" appends="YES" id="3gD-Rs-5Y4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cyz-mw-m7n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Pb-ij-hEl"/>
                            <constraint firstItem="ooX-se-NzG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cyz-mw-m7n" secondAttribute="bottom" constant="8" symbolic="YES" id="3Ub-HT-sEW"/>
                            <constraint firstItem="A2l-j4-YQc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cyz-mw-m7n" secondAttribute="bottom" constant="8" symbolic="YES" id="7LN-yF-uWW"/>
                            <constraint firstItem="A2l-j4-YQc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D9N-09-Ya2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ooX-se-NzG" secondAttribute="bottom" id="MbQ-LS-Pha"/>
                            <constraint firstItem="A2l-j4-YQc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N4k-uZ-iin"/>
                            <constraint firstItem="ooX-se-NzG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wyk-rb-UfN"/>
                            <constraint firstItem="A2l-j4-YQc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="105.66666666666663" id="hru-yv-Dvn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A2l-j4-YQc" secondAttribute="trailing" constant="20" id="nS7-cK-Uwm"/>
                            <constraint firstItem="Cyz-mw-m7n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="olU-3F-BBm"/>
                            <constraint firstItem="ooX-se-NzG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A2l-j4-YQc" secondAttribute="bottom" constant="8" symbolic="YES" id="qf1-1y-uF9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cyz-mw-m7n" secondAttribute="trailing" constant="20" id="yxZ-p8-Vvh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xBj-WJ-WpU"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="ooX-se-NzG" id="QiE-ah-Rvn"/>
                        <outlet property="playingCardView" destination="A2l-j4-YQc" id="hFX-Ln-2w9"/>
                        <outletCollection property="cardButtons" destination="8DC-t3-gUy" collectionClass="NSMutableArray" id="g0g-Q9-EMW"/>
                        <outletCollection property="cardButtons" destination="hfu-cL-jG8" collectionClass="NSMutableArray" id="meF-ng-AuP"/>
                        <outletCollection property="cardButtons" destination="tuM-vG-8NX" collectionClass="NSMutableArray" id="xAI-CG-aYL"/>
                        <outletCollection property="cardButtons" destination="jbL-td-BgL" collectionClass="NSMutableArray" id="ut6-xo-AOI"/>
                        <outletCollection property="cardButtons" destination="21e-cG-LbF" collectionClass="NSMutableArray" id="SH3-3V-IWx"/>
                        <outletCollection property="cardButtons" destination="GZ7-8s-2MR" collectionClass="NSMutableArray" id="pCQ-gx-xMh"/>
                        <outletCollection property="cardButtons" destination="h6H-t6-Yl3" collectionClass="NSMutableArray" id="XRy-nE-Qtb"/>
                        <outletCollection property="cardButtons" destination="UfI-lK-gpz" collectionClass="NSMutableArray" id="O9q-JA-Sfq"/>
                        <outletCollection property="cardButtons" destination="VcG-PJ-fWS" collectionClass="NSMutableArray" id="BOj-d3-ewq"/>
                        <outletCollection property="cardButtons" destination="CYv-La-dLi" collectionClass="NSMutableArray" id="rh8-1u-NqO"/>
                        <outletCollection property="cardButtons" destination="C59-yx-tM6" collectionClass="NSMutableArray" id="0qO-IN-xqf"/>
                        <outletCollection property="cardButtons" destination="9cc-1D-u9K" collectionClass="NSMutableArray" id="KiM-Q5-JtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e0Y-Cg-1OE">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="tcV-ZY-7SQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1215" y="917"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="6mr-rx-wrT">
            <objects>
                <viewController id="Px6-E8-ode" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Dl-7W-hg1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7i0-Gg-DkO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="L8u-HA-8sy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s52-mf-lv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="2389"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="9va-sw-Pt2">
            <objects>
                <viewController id="Khj-Mk-dcB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STS-IL-0f4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QGc-0p-8m6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vct-is-0kr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mS-jc-rFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="1632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vFA-ON-8mz">
            <objects>
                <tabBarController id="1Gw-m2-5W8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k1y-g2-erl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hax-wT-gWU" kind="relationship" relationship="viewControllers" id="DJ4-Dq-O5R"/>
                        <segue destination="Khj-Mk-dcB" kind="relationship" relationship="viewControllers" id="tK1-tr-SHW"/>
                        <segue destination="Px6-E8-ode" kind="relationship" relationship="viewControllers" id="oRo-ZO-r50"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJh-M5-WwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3035" y="864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJZ-Xy-kZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3VP-oO-sDU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JO5-5D-cAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3GC-6p-s2A" kind="relationship" relationship="rootViewController" id="BQn-Dr-fyj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfX-DY-lkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215.2" y="108.62068965517241"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="01K-vF-JvW">
            <objects>
                <splitViewController id="Hax-wT-gWU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="08G-Rg-HPW"/>
                    <connections>
                        <segue destination="3VP-oO-sDU" kind="relationship" relationship="masterViewController" id="hUB-e9-tMh"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="WGj-e6-3Zv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6F-fr-FSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2103" y="525"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5eq-qG-uR8"/>
    </inferredMetricsTieBreakers>
</document>
